# 아이디어
#   그냥 요구사항대로 따라가면 됨
#  나이트의 8가지 경로를 하나씩 확인하며 각 위치로 이동이 가능한지 확인
  # 리스트를 이용하여 8가지 방향에 대한 방향 벡터를 정의
  # 수평으로 두칸 이동 한 뒤에 수직으로 한칸 이동
    # 오른쪽 2칸 - 위로 1칸 
    # 오른쪽 2칸 - 아래로 1칸
    # 왼쪽 2칸 - 위로 1칸
    # 왼쪽 2칸 - 아래로 1칸
  # 수직으로 두칸 이동 한 뒤에 수평으로 한칸 이동
    # 아래로 2칸 - 오른쪽 1칸
    # 아래로 2칸 - 왼쪽 1칸
    # 위로 2칸 - 오른쪽 1칸
    # 위로 2칸 - 왼쪽 1칸
s=input()
x,y = int(ord(s[0]))-int(ord('a'))+1,int(s[1])

# 가능한 방향 경우의 수
dir = [(2,1),(2,-1),(-2,1),(-2,1),(1,-2),(-1,-2),(1,2),(-1,2)]
count =0
for i in dir:
  nx = x+i[0]
  ny = y+i[1]

  if nx>=1 and nx<=8 and ny>=1 and ny<=8:
    count+=1
print(count)
