# 일반적으로 알고리즘 문제에서의 2차워 공간은 행렬임 
# for i in range(4):
#   for j in range(4):
#     print('(',i,j,')',end=' ')
#   print()


# 시뮬레이션 및 완전 탐색 문제에서는 2차원 공간에서의 
  # 방향 벡터가 자주 활용됨
# 참고로 시뮬레이션 유형, 구현 유형, 완전 탐색 유형은 그냥 서로 부르는게 다를뿐 다 유사한 문제 유형임 

# 동, 북, 서, 남 -> 방향 벡터
dx= [0,-1,0,1] #세로-y축
dy= [1,0,-1,0] #가로-x축

# 현재 위치
x,y = 2,2 

# 이런식으로 기준점에서 위치를å 이동시키는 것 
for i in range(4): 
  # 다음위치
  nx=x+dy[i] # i만큼 x축으로 얼만큼 움직일지 
  ny=y+dy[i] # i만큼 y축으로 얼만큼 움직일지
  print(nx,ny)