# 선택 정렬 : 처리되지 않은 데이터 중에서 '가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸는 것' 반복
# 즉, 정렬되지 않은 데이터들 중 가장 작은 데이터를 뽑아 가장 앞쪽으로 정렬 시켜주는 것

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(arr)):
    min_idx = i  # 가장 작은 원소의 인덱스
    for j in range(i+1, len(arr)):
        if arr[min_idx] > arr[j]:
            min_idx = j

    arr[i], arr[min_idx] = arr[min_idx], arr[i]  # 스와프

print(arr)

# 선택 정렬은 N번 만큼 가장 작은 수를 찾아서 맨 앞으로 보내야 함
# 구현 방식에 따라 사소한 오차는 있을 수 있지만, 전체 연산 횟수는:
# N+(N-1)+(N-2)+(N-3)+...+3+2 (가장 마지막 원소는 자동으로 그 자리라 정렬된 자리일테니 1은 빼고 2까지 수행)
# 이는 (N^2+N-2)/2로 표현할 수 있는데,
# 빅오 표기법에 따라 O(N^2)임 (빅오 표기법은 가장 높은 차수를 선택 )
