
# - **개발팀** : 그럼 부가가치세는 어떻게 계산해요?
# - **회계팀** : 부가가치세는요, 과세의 대상이 되는 과세금액에서 10%만큼 산정해주시면 됩니다. 참고로 소수점(이하) 첫째자리에서 올림 처리합니다.
# - **개발팀** : 과세 금액은 어떻게 산정하면 될까요?
# - **회계팀** : 공급가액에서 비과세 금액을 빼주시면 됩니다. 비과세 금액은 말 그대로 부가가치세가 부과되지 않는 금액을 의미해요.
# - **개발팀** : 공급가액과 계산된 부가가치세를 합하면 주문금액과 동일한게 맞나요?
# - **회계팀** : 공급가액에 부가가치세를 더한 금액은 공급대가라고도 표현하는데, 보통 봉사료가 없다면 공급대가는 주문금액과 같아요. 
# 하지만 숙박업 등 봉사료가 존재하는 업종의 경우에는 주문금액에서 봉사료를 제한 금액이 공급대가가 됩니다.
# - **개발팀** : 공급대가에서 비과세금액을 뺀 남은 금액이 1원이면, 부가가치세는 어떻게 되나요?
# - **회계팀** : 그 경우는 예외적으로 부가가치세를 0원으로 처리해 주세요.
# - **개발팀** : 자세한 설명 감사합니다!

# 개발팀은 매출전표(거래를 증빙하는 표)로 부터 주문 금액, 비과세 금액, 그리고 봉사료를 알 수 있다고 가정하겠습니다. 
# 이 정보를 바탕으로 부가가치세를 계산하는 함수를 구현해 주세요.

import math
def calculate_vat(orderAmount, taxFreeAmount, serviceFee):
  # 부가가치세 = VAT : 과세금액의 10% (과세금액: 공급가액 - 비과세 금액 )  
  # 공급대가 = 주문금액 - 봉사료(있는 경우) = 공급가액 + 부가가치세 
  # 공급대가 - 비과세금액 = 1 이라면? 부가가치세 = 0
  supply_value = orderAmount - serviceFee
  taxable_amount = supply_value - taxFreeAmount

  if taxable_amount == 1 or taxable_amount <=0 :
    return 0
  
  vat = math.ceil(taxable_amount*0.1)
  return vat

