# 소수 : 1보다 큰 자연수 중에서 1과 자기자신을 제외한 자연수로는 나누어 떨어지지 않는 자연수
# ex) 6: 1,2,3,6으로 나누어떨어지므로 소수가 아님 , 7: 1,7을 제외하고는 나누어떨어지지 않으므로 소수임
# 모든 약수가 가운데 약수를 기준으로 곱셈 연산에 대해 대칭을 이루는 것
#  따라서 특정한 자연수의 모든 약수를 찾을 때 '가운데 약수(값의 제곱근)까지만 확인'하면 됨
# ex) 16이 2로 나누어떨어진다는 것은 8로도 나누어 떨어진다는 것을 의미


# 소수 판별 함수(2이상의 자연수에 대해서)
def is_prime_number(x):
    # 2부터 x의 제곱근까지의 모든 수를 확인하며
    for i in range(2, int(x**0.5)+1):
        # x가 해당 수로 나누어떨어진다면
        if x % i == 0:
            return False  # x는 소수가 아님
    return True  # 소수임


print(is_prime_number(4))
print(is_prime_number(7))
